<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=favorite" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        nav{
            display: flex;
            justify-content: space-between;
            max-width: 100vw;
        }
        nav img{
            width: 90px;
        }
        nav ul{
            list-style: none;
        }
        section .second img{
            width: 250px;
        }
        section .third img{
            width: 250px;
        }
        h1{
            margin-left: 40px;
            color: rgb(44, 41, 41);
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first img{
          width: 65vw;
          height: 300px;
        }
        nav ul {
            display: flex;
            gap: 10px;
           align-items: center;
           justify-content: center;
        }
        nav ul li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        input{
            width: 200px;
            height: 40px;
            margin: 20px ;

        }
    #sup{
        color: red;
        margin-left: -10px;
        margin-top: -10px;
        margin-right: 30px;
    }
    .logos img{
        height: 90px;
        width: 400px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="img">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li>MEN</li>
            <li>WOMEN</li>
            <li>KIDS</li>
            <li>HOMES&LIVING</li>
            <li>BEAUTY</li>
            <li>STUDIO</li>
            <li id="sup">NEW</li>
        </ul>
        <div class="input">
            <input type="text" placeholder="Search for products, brands and more">
        </div>

        <div class="logos">
            <img src="./i.png" alt="">
            </div>
          
        </div>
    </nav>
    <hr>
    <section>
        <div class="first">
            <img src="banner.jpg" alt="">
        </div>
        <div class="second">
            <h1>MEDAL WORTHY BRANDS TO BAG</h1>
            <img src="./offer/1.png" alt="">
            <img src="./offer/2.png" alt="">
            <img src="./offer/3.png" alt="">
            <img src="./offer/4.png" alt="">
            <img src="./offer/5.png" alt="">
            <img src="./offer/6.png" alt="">
            <img src="./offer/7.png" alt="">
            <img src="./offer/8.png" alt="">
            <img src="./offer/9.png" alt="">
            <img src="./offer/10.png" alt="">
        </div>
        <div class="third">
            <h1>SORT BY CATEGORY</h1>
            <img src="./category/1.jpg" alt="">
            <img src="./category/2.jpg" alt="">
            <img src="./category/3.jpg" alt="">
            <img src="./category/4.jpg" alt="">
            <img src="./category/5.jpg" alt="">
            <img src="./category/6.jpg" alt="">
            <img src="./category/7.jpg" alt="">
            <img src="./category/8.jpg" alt="">
            <img src="./category/9.jpg" alt="">
            <img src="./category/10.jpg" alt="">
        </div>
    </section>
</body>
</html>